out vec4 output_color; // "output_color" replaces "gl_FragColor" because glBindFragDataLocation(...) has been called

uniform sampler2D background;
uniform sampler2D extra_background;

in vec2 vs_position;
in vec2 vs_texcoord;
in vec4 vs_color;

uniform vec4 blend_backgrounds;

void main()
{
	if (blend_backgrounds.x == 1.0)
	{
		vec4 b1 = texture(background, vs_texcoord);
		output_color = b1;	
	}
	else
	{
		vec4 b1 = texture(background, vs_texcoord);
		vec4 b2 = texture(extra_background, vs_texcoord);

		float l = length(b2.xyz);

		float R1 = 0.6;
		float R2 = 0.8;

		float ratio = 0.0;

		float min_ratio = 0.2;

		if (l < R1)
			ratio = min_ratio;
		else if (l > R2)
			ratio = 1.0;
		else
		{
			ratio = min_ratio + (1.0 - min_ratio) * ((l - R1) / (R2 - R1));

		}

			

		output_color = b1 * ratio + b2 * (1 - ratio);			



	}
}