out vec4 output_color; // "output_color" replaces "gl_FragColor" because glBindFragDataLocation(...) has been called

uniform sampler2D background;
uniform sampler2D extra_background;

in vec2 vs_position;
in vec2 vs_texcoord;
in vec4 vs_color;

uniform vec4 blend_backgrounds;

void main()
{
	if (blend_backgrounds.x == 1.0)
	{
		vec4 b1 = texture(background, vs_texcoord);
		output_color = b1;	
	}
	else
	{
		vec4 b1 = texture(background, vs_texcoord);
		vec4 b2 = texture(extra_background, vs_texcoord);

		float l = length(b2.xyz);

		if (l < 0.6)
			output_color = vec4(0.0, 0.0, 0.0, 0.0);
		else if (l > 0.7)
			output_color = b1; // * b2;	
		else
		{
			float f = (l - 0.6) / (0.7 - 0.6);

			output_color = b1 * f + b2 * (1 - f);			
		}
	}
}