out vec4 output_color; // "output_color" replaces "gl_FragColor" because glBindFragDataLocation(...) has been called

uniform sampler2D background;
uniform sampler2D extra_background;

in vec2 vs_position;
in vec2 vs_texcoord;
in vec4 vs_color;

uniform vec4 blend_backgrounds;

void main()
{
	vec4 b1 = texture(background, vs_texcoord);
	vec4 b2 = texture(extra_background, vs_texcoord);

	//b2.xyz = b2.xyz * vec3(0.3, 0.3, 0.3) + vec3(0.7, 0.7, 0.7);
 

	// XXX : very tricky => due to C++ code bug, once 'extra_background' has been set once, it remains set even if no provided explicitely (OpenGL State Machine issue)
	//       so i use this format
	//            ((1 - Blend) * b2 + Blend)
	//
	//       In menu or game, this works
	//       b1 is blended correctly with 0 or 1

	output_color = b1 * ((vec4(1.0, 1.0, 1.0, 1.0) - blend_backgrounds) * b2 + blend_backgrounds);
}